MONGODB_URI=mongodb+srv://admin:qOlwN2GymBU9IiMk@db-stadium-football.dxmtpd9.mongodb.net/?retryWrites=true&w=majority&appName=db-stadium-football
PORT=5000
NODE_ENV=production

OTP_API_KEY="7208904513a4912f236df28b9cb4ffdcc33f16d689500bab77fd1c6a99e214d8"

mongodb://admin:StrongPassword123@183.182.125.39:27017