MONGODB_URI=mongodb+srv://admin:qOlwN2GymBU9IiMk@db-stadium-football.dxmtpd9.mongodb.net/?retryWrites=true&w=majority&appName=db-stadium-football
PORT=5000
NODE_ENV=production


mongodb://admin:StrongPassword123@183.182.125.39:27017